In [1]:
import numpy as np
import pandas as pd

In [2]:
ser1=pd.Series(list('abcedfghjklmopqrstuvwxyz'))
ser2=pd.Series(np.arange(26))

In [3]:
ser12=pd.DataFrame({'alpha':ser1,'stt':ser2})
ser12

   alpha  stt
0      a    0
1      b    1
2      c    2
3      e    3
4      d    4
5      f    5
6      g    6
7      h    7
8      j    8
9      k    9
10     l   10
11     m   11
12     o   12
13     p   13
14     q   14
15     r   15
16     s   16
17     t   17
18     u   18
19     v   19
20     w   20
21     x   21
22     y   22
23     z   23
24   NaN   24
25   NaN   25